In [58]:
! pip install -U scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-0.24.2-cp38-cp38-win_amd64.whl (6.9 MB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Requirement already satisfied: scipy>=0.19.1 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.6.2)
Collecting joblib>=0.11
  Using cached joblib-1.0.1-py3-none-any.whl (303 kB)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.20.1)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.0.1 scikit-learn-0.24.2 threadpoolctl-2.1.0

In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import seaborn as sns
%matplotlib inline

In [15]:
df = pd.read_csv("Downloads\insurance.csv")

In [16]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [23]:
df['sex'][df['sex']=='female']=0
df['sex'][df['sex']=='male']=1
df['smoker'][df['smoker']=='yes']=1
df['smoker'][df['smoker']=='no']=0
df.head()

<ipython-input-23-f8b0eef61894>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][df['sex']=='female']=0
<ipython-input-23-f8b0eef61894>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'][df['sex']=='male']=1
<ipython-input-23-f8b0eef61894>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['smoker'][df['smoker']=='yes']=1
<ipython-input-23-f8b0eef61894>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['smoker'][df['smoker']=='no']=0

   age sex   bmi  children smoker     region  expenses
0   19   0  27.9         0      1  southwest  16884.92
1   18   1  33.8         1      0  southeast   1725.55
2   28   1  33.0         3      0  southeast   4449.46
3   33   1  22.7         0      0  northwest  21984.47
4   32   1  28.9         0      0  northwest   3866.86

In [24]:
df1 = pd.get_dummies(df['region'])
df1

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
...         ...        ...        ...        ...
1333          0          1          0          0
1334          1          0          0          0
1335          0          0          1          0
1336          0          0          0          1
1337          0          1          0          0

[1338 rows x 4 columns]

In [28]:
df = pd.concat([df,df1],axis=1)
df

,age,sex,bmi,children,smoker,region,expenses,northeast,northwest,southeast,southwest
0,19,0,27.9,0,1,southwest,16884.92,0,0,0,1
1,18,1,33.8,1,0,southeast,1725.55,0,0,1,0
2,28,1,33.0,3,0,southeast,4449.46,0,0,1,0
3,33,1,22.7,0,0,northwest,21984.47,0,1,0,0
4,32,1,28.9,0,0,northwest,3866.86,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,1,31.0,3,0,northwest,10600.55,0,1,0,0
1334,18,0,31.9,0,0,northeast,2205.98,1,0,0,0
1335,18,0,36.9,0,0,southeast,1629.83,0,0,1,0
1336,21,0,25.8,0,0,southwest,2007.95,0,0,0,1
1337,61,0,29.1,0,1,northwest,29141.36,0,1,0,0

In [35]:
y = df.expenses
y

0       16884.92
1        1725.55
2        4449.46
3       21984.47
4        3866.86
          ...
1333    10600.55
1334     2205.98
1335     1629.83
1336     2007.95
1337    29141.36
Name: expenses, Length: 1338, dtype: float64

In [37]:
df.drop(['region','expenses'],axis=1,inplace=True)

In [38]:
df

,age,sex,bmi,children,smoker,northeast,northwest,southeast,southwest
0,19,0,27.9,0,1,0,0,0,1
1,18,1,33.8,1,0,0,0,1,0
2,28,1,33.0,3,0,0,0,1,0
3,33,1,22.7,0,0,0,1,0,0
4,32,1,28.9,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,1,31.0,3,0,0,1,0,0
1334,18,0,31.9,0,0,1,0,0,0
1335,18,0,36.9,0,0,0,0,1,0
1336,21,0,25.8,0,0,0,0,0,1
1337,61,0,29.1,0,1,0,1,0,0

In [39]:
df['sex']=df['sex'].astype(int)
df['smoker']=df['smoker'].astype(int)

In [44]:
df.describe()

,age,sex,bmi,children,smoker,northeast,northwest,southeast,southwest
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,0.505232,30.665471,1.094918,0.204783,0.242152,0.242900,0.272048,0.242900
std,14.049960,0.500160,6.098382,1.205493,0.403694,0.428546,0.428995,0.445181,0.428995
min,18.000000,0.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,27.000000,0.000000,26.300000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,39.000000,1.000000,30.400000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,51.000000,1.000000,34.700000,2.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,64.000000,1.000000,53.100000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [60]:
from sklearn.model_selection import train_test_split
X_train ,X_test, y_train , y_test = train_test_split(df, y, test_size=0.2 )
print(X_train.shape,y_train.shape)
print(X_test.shape,y_test.shape)
model = LinearRegression()
model.fit(X_train,y_train)
y_pred = pd.DataFrame(model.predict(X_test))
y_pred
model.score(X_test,y_test)

(1070, 9) (1070,)
(268, 9) (268,)

0.7626681935307796